resolv_config: false 
swap_off: true
firewalld_off: true
instant_sync_time: false
chronyc_run_num: 3
install_nfs: false

resolv_path: "/etc/resolv.conf"

domain_name_server_ip: 
  - "223.5.5.5"
domain_name_options_timeout: "2"
domain_name_options_attempts: "2"
domain_name_options_search:
  - ""