resolv_config: true
swap_off: true

resolv_path: "/etc/resolv.conf"

domain_name_server_ip: "223.5.5.5"
domain_name_options_timeout: "2"
domain_name_options_attempts: "2"
domain_name_options_search: ""