spellbook_resolv_config: false 
spellbook_network_config: false 
spellbook_swap_off: true
spellbook_firewalld_off: true
spellbook_instant_sync_time: false
spellbook_install_nfs: false

spellbook_resolv_path: "/etc/resolv.conf"

spellbook_domain_name_server_ip: 
  - "223.5.5.5"
spellbook_domain_name_options_timeout: "2"
spellbook_domain_name_options_attempts: "2"
spellbook_domain_name_options_search:
  - "dns.v.com"